<?xml version="1.0" encoding="utf-8"?><!--
/*
** Copyright 2009, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false">
    <translate
        android:fromYDelta="4.1%"
        android:toYDelta="0"
        android:interpolator="@interpolator/fast_out_slow_in"
        android:duration="425"/>
    <cliprect
        android:fromLeft="0%"
        android:fromTop="95.9%"
        android:fromRight="100%"
        android:fromBottom="100%"
        android:toLeft="0%"
        android:toTop="0%"
        android:toRight="100%"
        android:toBottom="100%"
        android:interpolator="@interpolator/fast_out_extra_slow_in"
        android:duration="425"/>
</set>
