android.intent.category.ALTERNATIVE
android.intent.category.APP_BROWSER
android.intent.category.APP_CALCULATOR
android.intent.category.APP_CALENDAR
android.intent.category.APP_CONTACTS
android.intent.category.APP_EMAIL
android.intent.category.APP_GALLERY
android.intent.category.APP_MAPS
android.intent.category.APP_MARKET
android.intent.category.APP_MESSAGING
android.intent.category.APP_MUSIC
android.intent.category.BROWSABLE
android.intent.category.CAR_DOCK
android.intent.category.CAR_MODE
android.intent.category.DEFAULT
android.intent.category.DESK_DOCK
android.intent.category.DEVELOPMENT_PREFERENCE
android.intent.category.EMBED
android.intent.category.HE_DESK_DOCK
android.intent.category.HOME
android.intent.category.INFO
android.intent.category.LAUNCHER
android.intent.category.LEANBACK_LAUNCHER
android.intent.category.LE_DESK_DOCK
android.intent.category.MONKEY
android.intent.category.NOTIFICATION_PREFERENCES
android.intent.category.OPENABLE
android.intent.category.PREFERENCE
android.intent.category.SELECTED_ALTERNATIVE
android.intent.category.TAB
android.intent.category.USAGE_ACCESS_CONFIG
android.intent.category.VOICE
