<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="40dp"
        android:height="40dp"
        android:viewportWidth="40.0"
        android:viewportHeight="40.0">
    <path
        android:pathData="M34,20H2c-1.1,0 -2,-0.9 -2,-2V6c0,-1.1 0.9,-2 2,-2h32c1.1,0 2,0.9 2,2v12C36,19.1 35.1,20 34,20z"
        android:fillColor="#FBBC04"/>
    <path
        android:pathData="M4.63,10L4.63,10c-0.83,0 -1.5,-0.67 -1.5,-1.5v0C3.12,7.67 3.8,7 4.62,7h0c0.82,0 1.5,0.67 1.5,1.5v0C6.12,9.33 5.45,10 4.63,10z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M8.62,7.5h9.5v2h-9.5z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M3.12,15h24v2h-24z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M3.12,12h17.5v2h-17.5z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M33.59,6.41m-5.78,0a5.78,5.78 0,1 1,11.56 0a5.78,5.78 0,1 1,-11.56 0"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M33.5,0C29.91,0 27,2.91 27,6.5s2.91,6.5 6.5,6.5S40,10.09 40,6.5S37.09,0 33.5,0zM33.5,11.7c-2.87,0 -5.2,-2.33 -5.2,-5.2s2.33,-5.2 5.2,-5.2s5.2,2.33 5.2,5.2S36.37,11.7 33.5,11.7z"
        android:fillColor="#4285F4"/>
    <path
        android:pathData="M30.25,5.85h6.5v1.3h-6.5z"
        android:fillColor="#4285F4"/>
</vector>
